*{
margin: 0;
padding: 0;
}
img {
height: 100%;
width: 100%;
border-radius: 10px;
}
.container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 250px);
gap: 20px;
padding: 20px;
}
.pic-1 {
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
}
.pic-2 {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2
}
.pic-3 {
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 4;
}
.pic-4 {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 4;
}
.pic-5 {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 4;
}
 